# Hibernate_mySQL_seostella

./: pom.xml
src/main/java/com/seostella/hibernate/basics/dao/: ArticleDAO.java  CategoryDAO.java  DAO.java  UserDAO.java
src/main/java/com/seostella/hibernate/basics/entity/: Article.java  ArticleApp.java  Category.java  CategoryApp.java  User.java  UserApp.java
src/main/resources/: hibernate.cfg.xml
